OWNER_NAME="Ammylee"
PREFIX="."
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
BOT_NAME= "AMMYTZ-MD"
IMAGE_MENU= "https://telegra.ph/file/0c225f7da5616cdcbec80.jpg"
NUMERO_OWNER= "255693222332"
OWNER_NAME= "᚛Ammylee᚜"
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= "3"
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VU25KqOBT9l7xKHxXEW1VXDQIqNy+gIk6dhwABotwMAcSu/vcp7O7qfpjT08NTKglrr6y19n4BaYYLpKEGTF9ATnAFKWqXtMkRmIJZGQSIAAb4kEIwBaXaEMOyM8sYHzsnJd4NNY/qkUjUhF34gimNo4NTk+Fw4TyDVwbkpRtj7xvA+X5msrJVGhMZSgFUnZj3K7cniZQ92Zd4joJtcZpL14BtAVtEiAlOQzmPUIIIjDXUbCAmP6M/XjXEEo1leRaRvvcClAjdyjZdMxSdrOp1hmJXyZyFMDsaP6NPx54isJs1jfGtw8nOob4dPDl3j1It97WDHSvBVu3ft4NaeKNf4DBFvuKjlGLa/Fh3VuiM6Fy91okbJpq8HHUSBS/zga74JPX0yu1ZdlMtFInb/4y4M2w0L6V5V1zGpUnUZaC5sgJhR+WtgZecNh0JNYstt629r8Q35CMrl/+jOzY6214Z2nQES+TE53tHuYSuLG2Wg3ARctfa7o5TPZx1j+HP6FvSyViF4UVJYX5iFSqQMkqMe9m5mZU9Nwp5luiZHiu32+WTPqQl+Y6leW/fp1/Y8H6X+h1/sl033ZtsbI9SldbN8RbZ3UOjRVmDCbfYiutEO8FCrk7zS12vZ8mKmJsoWVeLIFb1dee+n3tDYfv8eNEFNYoPpv1XBhAU4oISSHGWtnvckAHQryzkEUQf6gLNmAmhWcKzOyargw8HIdKQL9ziDn8Pl739qt8zw+w8WtWDZ8CAnGQeKgrkL3FBM9IYqChgiAow/fs3A1J0o2++Par1GRBgUtB9WuZxBv0PUz8OoedlZUqtJvXEdoEImPY+txGlOA2LVsYyhcSLcIXECNICTAMYF+iVAT6qsIdaPLBZF4mDx8edKVJf38yD+eVkCy3lKEvfrvR5djTiIf/kjnz0NPAC/mmChv0nhPpBAFnYR54HGIDfW6b958/jCc7rHV95kySaYShlPdN3lqp6uEbCw4U36RFBPphSUiIGuNC7lPkuu6D0G9w6PbL69R40S2l1UmPF5elwshrK+T77gvtmKZi+fI4pMfNbPH2xO3GrnQ4YkDwSiNuXszw/nHAsy3IcO+X+Kn7VrY4wz3+liAIGpLC9DIQkaei9LfPuQQvgIwpxXIApEFdNOeb3M1nVRUIGi4WghIIYtiJ/ePaR/bdwKZFZHilvdq8ZXzo9dJ4dk4l+C0vZhjzvULnXXTd5KLn98fO/gIApsFlZ89QxkTTTawQtVBtOWcs8stR4fnbqQRRokcWX3Cj0Revm2vpcFHKfbOhY2fd8PMnFukvJEol0K2juaIQNTZy1jfKRna/FkoV1M898zqcjHhqs7XL3UvK3ssJxVzYdI7VREEojz96xhqpk4TgLDla+VNjzLYeH6owXwbCJUexPlMoSSinuXDeC8NaVj6kQv09j/GiYl/ekBRg9htu7Cf/l1Wfme6/MF4j3afmHXM0sZe/GI7QPhte1m6yWWX3gK2vs6NE8KZGtm6vNvbg6AjsJwOvrbwbkMaRBRhIwBUXiQsCAGBZU+OzZHU5QQWGSg2l/NOhzkzHXGzAgaYQ8tyikH60OhPYzzip4/QdH9TBcBQgAAA=='



